# .env o .env.local
VITE_SPOTIFY_CLIENT_ID=d0d04f92a7d7456393e677a9ccf4341c
VITE_SPOTIFY_REDIRECT_URI=https://my-station-8ad14.web.app/callback
VITE_SPOTIFY_API_URL=https://api.spotify.com/v1
PORT=3000
