VITE_SPOTIFY_CLIENT_ID=d0d04f92a7d7456393e677a9ccf4341c
<<<<<<< HEAD
VITE_SPOTIFY_REDIRECT_URI=https://my-station-8ad14.web.app/callback
VITE_SPOTIFY_API_URL=https://api.spotify.com/v1
=======
VITE_SPOTIFY_REDIRECT_URI=https://my-station-app.web.app/callback

PORT=3000
>>>>>>> 8fc3168 (Se guardan cambios generados en pro de mejorar el acople de Spotify y Firebase en la APP)
